; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.3
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit BusIO @ ^1.13.2
	cobedangyeu711/PinChangeInterrupt @ ^1.2.6
	adafruit/Adafruit ILI9341 @ ^1.5.12

